${PODS_ROOT}/Target Support Files/Pods-TyroStudent/Pods-TyroStudent-frameworks.sh
${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework
${BUILT_PRODUCTS_DIR}/FSCalendar/FSCalendar.framework
${BUILT_PRODUCTS_DIR}/FirebaseCore/FirebaseCore.framework
${BUILT_PRODUCTS_DIR}/FirebaseCoreDiagnostics/FirebaseCoreDiagnostics.framework
${BUILT_PRODUCTS_DIR}/FirebaseInstallations/FirebaseInstallations.framework
${BUILT_PRODUCTS_DIR}/FirebaseMessaging/FirebaseMessaging.framework
${BUILT_PRODUCTS_DIR}/GoogleDataTransport/GoogleDataTransport.framework
${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework
${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework
${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework
${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework
${BUILT_PRODUCTS_DIR}/RSSelectionMenu/RSSelectionMenu.framework
${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework
${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework
${BUILT_PRODUCTS_DIR}/Stripe/Stripe.framework
${BUILT_PRODUCTS_DIR}/StripeApplePay/StripeApplePay.framework
${BUILT_PRODUCTS_DIR}/StripeCore/StripeCore.framework
${BUILT_PRODUCTS_DIR}/StripeUICore/StripeUICore.framework
${BUILT_PRODUCTS_DIR}/SwiftGifOrigin/SwiftGifOrigin.framework
${BUILT_PRODUCTS_DIR}/TPKeyboardAvoiding/TPKeyboardAvoiding.framework
${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework
${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework